nav {
  grid-area: nav;
  background-color: #39CCCC;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 100px;
  padding: 10px;
  border-bottom-right-radius: 6px;
}
#nav-title {
  display: flex;
  font-size: 1.3em;
  letter-spacing: 0.05em;
  color: #222;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#brand {
  font-size: 1.2em;
  text-align: center;
  margin-left: 0;
  font-weight: 700;
}
#menu {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
nav ul {
  list-style-type: none;
  font-size: 1em;
  margin: 0px;
  transition: all 0.3s;
}
li {
  padding: 0 5px;
}
.item {
  list-style-type: none;
  margin: 5px;
}
.item>a {
  color: #000;
  padding: 8px 20px;
  border-radius: 2px;
}
.item>a:hover {
  color: #222 !important;
  background-color: #fffaf0;
  border: 1px solid #fffaf0;
}
.item>a:visited {
  color: #000;
}
@media (min-width: 600px) {
  nav {
    height: 60px;
  }

  #nav-title {
    display: flex;
    flex-flow: row wrap;
    width: 40%;
    justify-content: flex-start;
    align-items: center;
  }

  #brand {
    font-size: 1.2em;
    text-align: center;
    margin-left: 0;
    font-weight: 600;
  }

  #menu {
    display: flex;
    flex-flow: row wrap;
    width: 60%;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    list-style-type: none;
    font-size: 1em;
    margin: 0px;
    transition: all 0.3s;
  }
}